<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KePrUQ,=m;cmm`2g;peB">Player</variable><variable type="KIND_SpriteKind" id="(r^V{%|paXzB)@r6BZAs">Projectile</variable><variable type="KIND_SpriteKind" id="E.3#0B?4X{j^]{O!0|Q,">Food</variable><variable type="KIND_SpriteKind" id="*x/a~`:iFF6dAw#I#s=D">Enemy</variable><variable id="8^LwvGrT_ge5qOkG@!Y4">mySprite</variable><variable id="H2+OYS0#=Gm=aoU[6|B;">space saver</variable><variable id="s*rBh(+K)t508bj7W_!?">projectile</variable><variable id="Ye#Xur9$H%ZEXPJ=`:S3">elo</variable></variables><block type="pxt-on-start" id="p4YZpLmr_ADdL$+l!`KE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O7hgUa?=)(iNjMbEk1w#"><field name="VAR" id="H2+OYS0#=Gm=aoU[6|B;">space saver</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8,z#e/VRhj.E6[HR1LnE"><value name="img"><shadow type="screen_image_picker" id="%m?xzPG4@qhauyE|kI|Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . 1 . . 1 . . . . . . . . 
. . . . . 1 1 . . . 1 . . . . . 
. . . 1 1 9 9 1 1 1 5 4 2 . . . 
. . . . . 1 1 . . . 1 . . . . . 
. . . . 1 . . 1 . . . . . . . . 
. . . 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%m?xzPG4@qhauyE|kI|Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SO,D@I])3f}0{@*SnLkn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@In^3^/1dM?8ydZRD%Y$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*RfrtdK{@tvf,EG/OM|_"><field name="VAR" id="H2+OYS0#=Gm=aoU[6|B;">space saver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B||DCt7M[=*r3o,i4ZS0"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]0!8,E,JvW+SK^=~Enl^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5LDY(otQV.P55CqApHp|"><value name="sprite"><block type="variables_get" id=";$j:i1^L,JoWX0}_C9Fa"><field name="VAR" id="H2+OYS0#=Gm=aoU[6|B;">space saver</field></block></value><value name="on"><shadow type="toggleOnOff" id="au166U!wC93$*Zj-WWz3"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="zBriNRuQ[c.i;LFy!`;L"><value name="value"><shadow type="math_number" id="=o},0u.P?QYnBiEN+1_-"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Je5sS-v#m]zNclzVobui" x="800" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eubqy6WdIi@DRkD]P(^H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8.SaE~=A$nj_2526eiYH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ND3-=V*G=v3w?5Mixru+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}ssa%S*5Gm*+oOJ!|lk2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U1X?0wG17U+J{qNWGra@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="*iBwh.!;Vt=Uca2`,gJ5"><field name="VAR" id="Ye#Xur9$H%ZEXPJ=`:S3">elo</field></block></value><value name="duration"><shadow type="timePicker" id="D48_Vp4p.IHerxLIiS43"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="T2PQNp{]{aKA3}4wau1)"><value name="value"><shadow type="math_number" id="I_:?wB}:)T;J^J`0V?AL"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="mxnr{Sc(Ib3Hr[D6Jb?U" x="800" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=zYnz7l_QK8.nG+UG$FD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J$5zHG)#;=ZO?*HYK,9E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1.*`eT^*4Ue~eFY!4],q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2@Kii:9IV!%[?!hd/3K0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gVi[+OIG]:A)Z-{N^fVh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Tm.9h|IK~?;e[:lnGT4s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")E3585Ls;q+VoiJpA$JC"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="z2t?s2+4!ssW:E4Nq`{3"><value name="amplitude"><shadow type="math_number_minmax" id="S5|}lfW,%(a{oL)JG]eV"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=")?ZlG?[ddamW[L}!n{~#"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="tNy(LAZ/W3xO.-%8t[~t"><value name="value"><shadow type="math_number" id="Q3]Ma^F/`11?1w`L%Vwv"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="P|}|(%=/;0M.Yomyp}jX" x="1820" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="P]Ulvwe=9l4I`B):7n3D"><field name="VAR" id="s*rBh(+K)t508bj7W_!?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="siDuSP;.W~nc[chJ%1Js"><value name="img"><shadow type="screen_image_picker" id="aH0A3,LMf0Ub{,1`3DP_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 . . 2 . . . . . . . . . . . . 
. 5 4 2 2 . . . . . . . . . . . 
5 . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aH0A3,LMf0Ub{,1`3DP_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!rADwM(i(%u6D9L+eRq1"><field name="VAR" id="H2+OYS0#=Gm=aoU[6|B;">space saver</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(B1B4u]S[$N0]]%(IyZT"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ttk/~Ad4-=!mrcI009fP"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="dyK)Qzs(iKKA}zQ9ca!7" x="0" y="480"><value name="period"><shadow type="timePicker" id="AW01`I5wIODb(=dUDr}+"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="vMgSef6DJKJx2hl7}GkR"><field name="VAR" id="Ye#Xur9$H%ZEXPJ=`:S3">elo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4e`o{cMPd+DCfcRY*$:y"><value name="img"><shadow type="screen_image_picker" id="m6K+b|IGvuyqQ2l]E^}k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 7 7 . 7 . 7 . . . . 
7 . 7 . 7 7 2 7 7 . 7 . 7 . . . 
. 7 . 7 . 7 7 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m6K+b|IGvuyqQ2l]E^}k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ubNT$l@RmUStdWG)I,f?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="?rOVC3eCGWX*UAUaFyo."><value name="sprite"><block type="variables_get" id="BVQru1{(w03}C;_ji2(Y"><field name="VAR" id="Ye#Xur9$H%ZEXPJ=`:S3">elo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NTeRCV+6u,xO7(d(1cWC"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$MP!Yj@.;@eBCJbSwvGT"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="PEdWNNjONwmXL8JZ:U54"><value name="sprite"><block type="variables_get" id="9ZxGBaruMp_1:L5,!d12"><field name="VAR" id="Ye#Xur9$H%ZEXPJ=`:S3">elo</field></block></value><value name="x"><shadow type="positionPicker" id="B%EU,;_tEoBKUq*n9Gn6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="f0xB92:Zc`z6wbX3}qQe"><value name="min"><shadow type="math_number" id="fzDIsr}DdkYRd)O^(R9V"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="wi(dsM!rA=qi$H:sM[LX"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="3nkrs=Sd,@r*#vuI2}):"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="?T325wfYYr};i2h/PuSZ"><field name="VAR" id="Ye#Xur9$H%ZEXPJ=`:S3">elo</field></block></value><value name="on"><shadow type="toggleOnOff" id="3-L+ym.)Tcr1n_USlG$y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>